REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_AUTH0_DOMAIN=dev-39xvpdij.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YWOXynb6cXtQ8K8fy1OrhSMig2QjQ6U1
REACT_APP_AUTH0_AUDIENCE=https://housetricks.com
REACT_APP_AUTH0_SCOPE=create:properties